[gd_scene load_steps=6 format=3 uid="uid://b4gb4p6cibq17"]

[ext_resource type="Script" uid="uid://cihnhiqeumef0" path="res://scripts/border.gd" id="1_mk52v"]

[sub_resource type="Animation" id="Animation_mgpew"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Border/TopBorder:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -80)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Border/BottomBorder:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 1080)]
}

[sub_resource type="Animation" id="Animation_aqcam"]
resource_name = "slide_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Border/TopBorder:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -80), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Border/BottomBorder:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 1080), Vector2(0, 1000)]
}

[sub_resource type="Animation" id="Animation_qqcqp"]
resource_name = "slide_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Border/TopBorder:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -80)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Border/BottomBorder:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 1000), Vector2(0, 1080)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qqcqp"]
_data = {
&"RESET": SubResource("Animation_mgpew"),
&"slide_in": SubResource("Animation_aqcam"),
&"slide_out": SubResource("Animation_qqcqp")
}

[node name="Border" type="CanvasLayer" node_paths=PackedStringArray("animation_player")]
script = ExtResource("1_mk52v")
animation_player = NodePath("AnimationPlayer")

[node name="Border" type="Control" parent="."]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2

[node name="TopBorder" type="ColorRect" parent="Border"]
custom_minimum_size = Vector2(1920, 80)
layout_mode = 0
offset_top = -80.0
offset_right = 1920.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="BottomBorder" type="ColorRect" parent="Border"]
custom_minimum_size = Vector2(1920, 80)
layout_mode = 0
offset_top = 1080.0
offset_right = 1920.0
offset_bottom = 1160.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_qqcqp")
}

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
