[gd_scene load_steps=13 format=3 uid="uid://dv8xc81ptsajr"]

[ext_resource type="Script" uid="uid://yg2mptqj8a14" path="res://scripts/main.gd" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://df64whveplypg" path="res://scenes/gameplay.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://beknnb6r0k3ew" path="res://scenes/ui/credit_menu.tscn" id="3_o6xl0"]
[ext_resource type="Script" uid="uid://bckb42aieds63" path="res://scripts/debug_ui.gd" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://cvhpyaj518tl8" path="res://scenes/ui/dialogue_ui.tscn" id="4_tipki"]
[ext_resource type="PackedScene" uid="uid://qmng0anisnyy" path="res://scenes/ui/setting_menu.tscn" id="5_85g3d"]
[ext_resource type="PackedScene" uid="uid://b4gb4p6cibq17" path="res://scenes/ui/elements/border.tscn" id="5_eb6dy"]
[ext_resource type="PackedScene" uid="uid://djp7wfgsaovkx" path="res://scenes/ui/main_menu.tscn" id="6_choun"]
[ext_resource type="PackedScene" uid="uid://bsve4bdv4h8e" path="res://scenes/ui/pause_menu.tscn" id="7_choun"]
[ext_resource type="PackedScene" uid="uid://dw0we11wl8rya" path="res://scenes/ui/lose_menu.tscn" id="8_ya4ey"]
[ext_resource type="PackedScene" uid="uid://drw7xx0j7yjau" path="res://scenes/win_menu.tscn" id="9_eb6dy"]
[ext_resource type="PackedScene" uid="uid://de8mb2wo3jexl" path="res://scenes/ui/test_audio.tscn" id="9_ya4ey"]

[node name="Main" type="Node"]
process_mode = 3
script = ExtResource("1_o5qli")

[node name="MainMenu" parent="." node_paths=PackedStringArray("audio_tester") instance=ExtResource("6_choun")]
visible = false
audio_tester = NodePath("../TestAudio")

[node name="Border" parent="." instance=ExtResource("5_eb6dy")]
layer = 31
visible = false

[node name="DialogueUI" parent="." instance=ExtResource("4_tipki")]
layer = 32
visible = false

[node name="PauseMenu" parent="." instance=ExtResource("7_choun")]
process_mode = 3
layer = 33
visible = false

[node name="LoseMenu" parent="." instance=ExtResource("8_ya4ey")]
layer = 34
visible = false

[node name="WinMenu" parent="." instance=ExtResource("9_eb6dy")]
layer = 35
visible = false

[node name="CreditMenu" parent="." instance=ExtResource("3_o6xl0")]
layer = 36
visible = false

[node name="SettingMenu" parent="." instance=ExtResource("5_85g3d")]
layer = 37
visible = false

[node name="TestAudio" parent="." instance=ExtResource("9_ya4ey")]
layer = 38
visible = false

[node name="DebugCanvas" type="CanvasLayer" parent="."]
process_mode = 3
layer = 128

[node name="DebugUI" type="Control" parent="DebugCanvas" node_paths=PackedStringArray("fps_node")]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
script = ExtResource("3_sugp2")
fps_node = NodePath("CurrentFPS")

[node name="CurrentFPS" type="Label" parent="DebugCanvas/DebugUI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0
text = "0 FPS"
horizontal_alignment = 2

[node name="Log" type="Label" parent="DebugCanvas/DebugUI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Gameplay" parent="." instance=ExtResource("2_0wfyh")]
