[gd_scene load_steps=5 format=3 uid="uid://2hc00whcqidx"]

[ext_resource type="Script" uid="uid://cs053msnhjsfi" path="res://scripts/second_street_fight.gd" id="1_l28h2"]
[ext_resource type="PackedScene" uid="uid://tapmaj04tygs" path="res://scenes/end_of_level_marker.tscn" id="2_frry6"]

[sub_resource type="Gradient" id="Gradient_vxo5s"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0, 0, 1, 0.196078)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_l28h2"]
gradient = SubResource("Gradient_vxo5s")
width = 1920
height = 1080

[node name="SecondStreetFight" type="Node2D" node_paths=PackedStringArray("camera_target")]
script = ExtResource("1_l28h2")
camera_target = NodePath("CameraTarget")

[node name="DebugSprite" type="Sprite2D" parent="."]
z_index = -100
texture = SubResource("GradientTexture2D_l28h2")
centered = false

[node name="CameraTarget" type="Node2D" parent="."]
position = Vector2(960, 540)

[node name="EndOfLevelMarker" parent="." instance=ExtResource("2_frry6")]
position = Vector2(2000, 900)
new_checkpoint = 6
