[gd_scene load_steps=6 format=3 uid="uid://cr2cn7iu36oei"]

[ext_resource type="Script" uid="uid://cu13eijwadx51" path="res://scripts/test_cube_world.gd" id="1_p3j4p"]

[sub_resource type="Gradient" id="Gradient_0wfyh"]
colors = PackedColorArray(1, 0, 0, 1, 0, 1, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_sugp2"]
gradient = SubResource("Gradient_0wfyh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jyhfs"]
albedo_texture = SubResource("GradientTexture2D_sugp2")

[sub_resource type="BoxMesh" id="BoxMesh_tbgi4"]
material = SubResource("StandardMaterial3D_jyhfs")

[node name="TestCubeWorld" type="Node3D" node_paths=PackedStringArray("cube_node")]
script = ExtResource("1_p3j4p")
cube_node = NodePath("TestCube")

[node name="TestCube" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_tbgi4")

[node name="TestCamera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="TestOmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1)
light_energy = 10.0
