[gd_scene load_steps=6 format=3 uid="uid://cvhpyaj518tl8"]

[ext_resource type="Script" uid="uid://cfg00ab1f0qd7" path="res://scripts/dialogue_system/dialogue_ui.gd" id="1_86bo4"]
[ext_resource type="PackedScene" uid="uid://b42hmvdparty7" path="res://scenes/ui/elements/character_sprite.tscn" id="7_gegk4"]

[sub_resource type="Animation" id="Animation_rn5aw"]
length = 0.001
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(640, -0.0005, 0, 0.0005, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_imsod"]
resource_name = "slide_in"
length = 0.333337
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 0, 0),
"points": PackedFloat32Array(1200, -0.166669, 0, 0.166669, 0, 1200, -0.166669, 0, 0.0665667, -550.5, 640, -0.333333, -1, 0.166669, 0),
"times": PackedFloat32Array(0, 0.0001, 0.333333)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8oo06"]
_data = {
&"RESET": SubResource("Animation_rn5aw"),
&"slide_in": SubResource("Animation_imsod")
}

[node name="DialogueUI" type="CanvasLayer" node_paths=PackedStringArray("character_name_label", "dialogue_text_label", "character_sprite_1", "character_sprite_2", "text_box_animation_player")]
follow_viewport_enabled = true
script = ExtResource("1_86bo4")
character_sprite_folder_paths = Dictionary[int, String]({
1: "res://assets/textures/character_sprites/doki/",
2: "res://assets/textures/character_sprites/dad/",
3: "res://assets/textures/character_sprites/dragoon/"
})
character_name_label = NodePath("Control/TextBox/CharacterName")
dialogue_text_label = NodePath("Control/TextBox/DialogueText")
character_sprite_1 = NodePath("Control/CharacterSprite1")
character_sprite_2 = NodePath("Control/CharacterSprite2")
text_box_animation_player = NodePath("Control/TextBox/TextBoxAnimation")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
metadata/_edit_lock_ = true

[node name="CharacterSprite1" parent="Control" instance=ExtResource("7_gegk4")]
layout_mode = 1
anchors_preset = 2
anchor_left = 0.0
anchor_top = 1.0
anchor_right = 0.0
anchor_bottom = 1.0
offset_left = 288.0
offset_top = -376.0
offset_right = 388.0
offset_bottom = -276.0
grow_horizontal = 1
grow_vertical = 0

[node name="CharacterSprite2" parent="Control" instance=ExtResource("7_gegk4")]
layout_mode = 1
anchors_preset = 2
anchor_left = 0.0
anchor_top = 1.0
anchor_right = 0.0
anchor_bottom = 1.0
offset_left = 1680.0
offset_top = -376.0
offset_right = 1780.0
offset_bottom = -276.0
grow_horizontal = 1
grow_vertical = 0

[node name="TextBox" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 544.0
offset_top = 640.0
offset_right = -544.0
offset_bottom = -104.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 8
mouse_filter = 1
metadata/_edit_lock_ = true

[node name="DialogueText" type="Label" parent="Control/TextBox"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0192308
anchor_top = 0.21131
anchor_right = 0.983173
anchor_bottom = 0.979167
mouse_filter = 1
theme_override_font_sizes/font_size = 24
text = "ALL WORK NO PLAY MAKE BEE A DULL BOY ALL WORK NO PLAY MAKE BEE A DULL BOY ALL WORK NO PLAY MAKE BEE A DULL BOY ALL WORK NO PLAY MAKE BEE A DULL BOY ALL WORK NO PLAY MAKE BEE A DULL BOY ALL WORK NO PLAY MAKE BEE A DULL BOY ALL WORK NO PLAY MAKE BEE A DULL BOY ALL WORK NO PLAY MAKE BEE A DULL BOY ALL WORK NO PLAY MAKE BEE A DULL BOY ALL WORK NO PLAY MAKE BEE A DULL BOY "
autowrap_mode = 2
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="CharacterName" type="Label" parent="Control/TextBox"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0192308
anchor_top = 0.0238095
anchor_right = 0.983517
anchor_bottom = 0.1875
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 40
text = "Name"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="TextBoxAnimation" type="AnimationPlayer" parent="Control/TextBox"]
libraries = {
&"": SubResource("AnimationLibrary_8oo06")
}

[connection signal="gui_input" from="Control" to="." method="_on_control_gui_input"]
