[gd_scene load_steps=9 format=3 uid="uid://cvhpyaj518tl8"]

[ext_resource type="Script" uid="uid://cfg00ab1f0qd7" path="res://scripts/dialogue_system/dialogue_ui.gd" id="1_86bo4"]
[ext_resource type="Theme" uid="uid://bpa8p14dbcdny" path="res://themes/title_text.tres" id="3_awmck"]
[ext_resource type="StyleBox" uid="uid://s5xfe1dkrn45" path="res://themes/defualt_panel.tres" id="3_yi6h4"]
[ext_resource type="FontFile" uid="uid://u4h64u8aqg8p" path="res://assets/fonts/comic_relief_bold.ttf" id="3_ysedr"]
[ext_resource type="PackedScene" uid="uid://b42hmvdparty7" path="res://scenes/ui/elements/character_sprite.tscn" id="7_gegk4"]

[sub_resource type="Animation" id="Animation_rn5aw"]
length = 0.001
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(640, -0.0005, 0, 0.0005, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_imsod"]
resource_name = "slide_in"
length = 0.333337
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 0, 0),
"points": PackedFloat32Array(1200, -0.166669, 0, 0.166669, 0, 1200, -0.166669, 0, 0.0665667, -550.5, 640, -0.333333, -1, 0.166669, 0),
"times": PackedFloat32Array(0, 0.0001, 0.333333)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8oo06"]
_data = {
&"RESET": SubResource("Animation_rn5aw"),
&"slide_in": SubResource("Animation_imsod")
}

[node name="DialogueUI" type="CanvasLayer" node_paths=PackedStringArray("character_name_label", "dialogue_text_label", "text_box_background", "character_sprite_1", "character_sprite_2", "text_box_animation_player")]
layer = 31
follow_viewport_enabled = true
script = ExtResource("1_86bo4")
character_sprite_folder_paths = Dictionary[int, String]({
1: "res://assets/textures/character_sprites/doki/",
2: "res://assets/textures/character_sprites/dad/",
3: "res://assets/textures/character_sprites/dragoon/"
})
character_name_label = NodePath("Control/TextBoxBackground/CharacterName")
dialogue_text_label = NodePath("Control/TextBoxBackground/DialogueText")
text_box_background = NodePath("Control/TextBoxBackground")
character_sprite_1 = NodePath("Control/CharacterSprite1")
character_sprite_2 = NodePath("Control/CharacterSprite2")
text_box_animation_player = NodePath("Control/TextBoxBackground/TextBoxAnimation")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
metadata/_edit_lock_ = true

[node name="CharacterSprite1" parent="Control" instance=ExtResource("7_gegk4")]
layout_mode = 1
anchors_preset = 2
anchor_left = 0.0
anchor_top = 1.0
anchor_right = 0.0
anchor_bottom = 1.0
offset_left = 288.0
offset_top = -376.0
offset_right = 388.0
offset_bottom = -276.0
grow_horizontal = 1
grow_vertical = 0

[node name="CharacterSprite2" parent="Control" instance=ExtResource("7_gegk4")]
layout_mode = 1
anchors_preset = 2
anchor_left = 0.0
anchor_top = 1.0
anchor_right = 0.0
anchor_bottom = 1.0
offset_left = 1680.0
offset_top = -376.0
offset_right = 1780.0
offset_bottom = -276.0
grow_horizontal = 1
grow_vertical = 0

[node name="TextBoxBackground" type="Panel" parent="Control"]
self_modulate = Color(0.493545, 0.493546, 0.493546, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 544.0
offset_top = 640.0
offset_right = -544.0
offset_bottom = -104.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 8
mouse_filter = 1
theme_override_styles/panel = ExtResource("3_yi6h4")
metadata/_edit_lock_ = true

[node name="CharacterName" type="RichTextLabel" parent="Control/TextBoxBackground"]
clip_contents = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0673077
anchor_top = 0.0952381
anchor_right = 0.923077
anchor_bottom = 0.261905
offset_left = -2.47955e-05
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("3_awmck")
theme_override_constants/shadow_outline_size = 15
theme_override_font_sizes/normal_font_size = 45
text = "Name"
scroll_active = false
autowrap_mode = 0
shortcut_keys_enabled = false
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="DialogueText" type="RichTextLabel" parent="Control/TextBoxBackground"]
clip_contents = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0673077
anchor_top = 0.238095
anchor_right = 0.923077
anchor_bottom = 0.889881
offset_bottom = 5.00003
mouse_filter = 1
theme_override_constants/outline_size = 15
theme_override_fonts/normal_font = ExtResource("3_ysedr")
theme_override_font_sizes/normal_font_size = 25
text = "ALL WORK NO PLAY MAKE BEE A DULL BOY ALL WORK NO PLAY MAKE BEE A DULL BOY ALL WORK NO PLAY MAKE BEE A DULL BOY ALL WORK NO PLAY MAKE BEE A DULL BOY ALL WORK NO PLAY MAKE BEE A DULL BOY ALL WORK NO PLAY MAKE BEE A DULL BOY"
scroll_active = false
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="TextBoxAnimation" type="AnimationPlayer" parent="Control/TextBoxBackground"]
libraries = {
&"": SubResource("AnimationLibrary_8oo06")
}

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="gui_input" from="Control" to="." method="_on_control_gui_input"]
